<div class="mod-container">
    <div class="picwall" id="J_picWall">
        <canvas class="picwall-canvas" id="J_picWallCanvas"></canvas>
    </div>

    <div class="grid">
        <div class="about">
            <div class="about-sec">
                <div class="about-sec-hd">
                    <h2 class="about-sec-tit">关于凹凸</h2>
                </div>

                <div class="about-sec-bd">
                    <p>凹凸实验室(Aotu.io，英文简称O2) 始建于2015年10月，是一个年轻基情的技术团队。</p>
                    <p>O2面向多终端技术体系，致力于构建沉淀与分享包括但不限于交互、页面制作技巧、前端开发、原生APP开发等方面的专业知识及案例。</p>
                </div>
            </div> 

            <div class="about-sec contact">
                <div class="about-sec-hd">
                    <h2 class="about-sec-tit">联系凹凸</h2>
                </div>
                <div class="about-sec-bd">
                    <ul>
                        <li>
                            <div class="contact-item">
                                <strong>Wechat</strong>
                                <img  src="{{ url_for('img/qrcode.jpg') }}" alt="{{ __('site.follow_us') }}"/>
                            </div>
                        </li>
                        <li>
                            <a href="https://github.com/o2team" target="_blank" class="contact-item">
                                <strong>Github</strong>
                                <i class="fa fa-github"></i>
                                github/o2team
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/o2circle" target="_blank" class="contact-item">
                                <strong>Twitter</strong> 
                                <i class="fa fa-twitter"></i>
                                twitter/o2circle
                            </a>
                        </li>
                        <li>
                            <a href="mailto:aotu@jd.com" target="_blank" class="contact-item">
                                <strong>Email</strong>
                                <i class="fa fa-envelope"></i> 
                                aotu{AT}jd.com
                            </a>
                        </li>
                    </ul> 
                </div>
            </div> 

         </div>
    </div>
</div>