<div class="join">
    <h2 class="join-tit">加入我们</h2>
    <div class="join-bd">
        <h3>招聘岗位: H5前端开发</h3>
        <h3>岗位描述: </h3>
        <ul>
            <li>负责京东旗下京东商城的 微信购物 / 手Q购物、开放平台、云平台等业务；</li>
            <li>负责新项目的研发、H5游戏开发、APP、移动端品牌宣传等。</li>
        </ul>
        <h3>岗位要求: </h3>
        <ul>
            <li>- 两年以上前端开发经验（必须掌握页面重构能力）</li>
            <li>- 有移动终端产品前端开发经验</li>
            <li>- 熟悉 JavaScript，有自己的一套心得体会</li>
            <li>- 精通 HTML5、CSS3 等，能够书写优雅 简洁的布局代码。</li>
            <li>- 懂得网站性能优化</li>
            <li>- 面善~ 有良好的沟通能力。</li>
            <li>- 热爱创造，追求极致 (这点最重要，组内都是一群爱创造的伙伴)</li>
        </ul>
    </div> 
</div>