<div class="mod-container">
    <div class="grid">

        <div class="mod-main">
            <div class="join">
                <div class="join-sec">
                    <div class="join-sec-hd">
                        <h3>高级Web前端开发工程师</h3>
                    </div>
                    <div class="join-sec-bd">
                        <section>
                            <h4>基本要求：</h4>
                            <ul>
                                <li>1. 熟练掌握HTML、CSS、JavaScript、HTML5、CSS3 相关技术</li>
                                <li>2. 熟练使用git和github</li>
                                <li>3. 熟悉移动端网页滴开发</li>
                                <li>4. 掌握至少一门后端语言（Node.js、PHP...)</li>
                                <li>5. 热爱钻研学习新的技术和标准（es6等）</li>
                            </ul>
                        </section>
                        <section>
                            <h4>加分项：</h4>
                            <ul>
                                <li>1. 有个人技术博客且常更新</li>
                                <li>2. 在github上有个人开源项目或给别的开源项目贡献过代码</li>
                                <li>3. 熟练使用AngularJS、VueJS或ReactJS</li>
                                <li>4. 后台开发经验</li>
                                <li>5. App开发经验</li>
                                <li>6. 微信公众号开发及运营的经验</li>
                            </ul>
                        </section>
                        <section>
                            <p>工作地点：深圳</p>
                            <p>请把你的简历发至：<a href="mailto:aotu@jd.com" target="_blank">aotu{AT}jd.com</a></p>
                        </section>
                    </div>
                </div>
     
                <div class="join-sec">
                    <div class="join-sec-hd">
                        <h3>H5前端开发工程师</h3>
                    </div>
                    <div class="join-sec-bd">
                        <section>
                            <h4>基本要求：</h4>
                            <ul>
                                <li>1. 两年以上前端开发经验（必须掌握页面重构能力）</li>
                                <li>2. 有移动终端产品前端开发经验</li>
                                <li>3. 熟悉 JavaScript，有自己的一套心得体会</li>
                                <li>4. 精通 HTML5、CSS3 等，能够书写优雅 简洁的布局代码</li>
                                <li>5. 懂得网站性能优化</li>
                                <li>6. 面善~ 有良好的沟通能力</li>
                                <li>7. 热爱创造，追求极致 (这点最重要，组内都是一群爱创造的伙伴)</li>
                            </ul>
                        </section>

                        <section>
                            <h4>加分项：</h4>
                            <ul>
                                <li>1. 熟悉至少一门后端语言</li>
                                <li>2. 熟悉使用 Zepto , mobile jQuery 等移动端脚本库</li>
                                <li>3. 能使用 AngularJS, Backbone, VueJS, ReactJS等MVC/MVVM框架</li>
                                <li>4. 能使用 ruby , grunt, gulp 开发自动化工具</li>
                                <li>5. 有 App 、Node.js 开发经验 </li>
                                <li>6. 主动性！责任感！爱折腾！</li>
                            </ul>
                        </section>

                        <section>
                            <h4>工作职责：</h4>
                            <ul>
                                <li>负责京东旗下京东商城的 微信购物 / 手Q购物、开放平台、云平台等业务；</li>
                                <li>负责新项目的研发、H5游戏开发、APP、移动端品牌宣传等。</li>
                            </ul>
                        </section>
                        <section>
                            <p>工作地点：深圳</p>
                            <p>请把你的简历发至：<a href="mailto:aotu@jd.com" target="_blank">aotu{AT}jd.com</a></p>
                        </section>
                    </div>
                </div>  
            </div>
        </div>


        {% include '../common/sidebar.swig' %} 
    </div>
</div>