<div class="mod-container">
    <div class="grid">

        <div class="mod-main">
            <div class="join">
                <div class="join-sec">
                    <div class="join-sec-hd">
                        <h3>高级 Web 前端开发工程师(2020年）</h3>
                    </div>
                    <div class="join-sec-bd">
                        <section>
                            <h4>工作职责：</h4>
                            <ul>
                                <li>1. 负责京东核心业务（如商城首页、特色频道等）、创新业务（如京东购物小程序、京喜等）的开发；</li>
                                <li>2. 负责京东 S 级促销活动（如 618 / 1111 ）及刷爆朋友圈的互动创意 / 游戏开发；</li>
                                <li>3. 负责研发效率 / 性能 / 质量 / 体验相关的系统和工具研发，完善研发体系；</li>
                                <li>4. 建设数字化资产平台，探索页面可视化搭建及智能设计生态；</li>
                            </ul>
                        </section>
                        <section>
                            <h4>基本要求：</h4>
                            <ul>
                                <li>1. 能够熟练运用 HTML、CSS、JavaScript 构建高性能的 Web 应用程序；</li>
                                <li>2. 能够熟练运用至少一款主流的 JS 框架（ Taro / React / Nerv ），具有良好的代码风格、接口设计与程序架构；</li>
                                <li>3. 掌握至少一门服务端编程语言（ Node.js 、PHP ）；</li>
                                <li>4. 基础扎实，思路清晰，具备良好的沟通能力和团队协作精神；</li>
                            </ul>
                        </section>
                        <section>
                            <h4>优先考虑：</h4>
                            <ul>
                                <li>1. 有 Node.js 后端开发经验；</li>
                                <li>2. 有微信小程序开发经验；</li>
                                <li>3. 有个人开源项目或技术博客且常更新；</li>
                            </ul>
                        </section>
                        <section>
                            <h4>你可获到</h4>
                            <ul>
                                <li>1. 行业内具有竞争力的薪资待遇；</li>
                                <li>2. 享受京东作为世界 500 强企业的各种福利，如最高 100w 的免息住房贷款等等；</li>
                                <li>3. 团队内有着各个领域的技术牛人，只要你有足够的学习热情，个人技术将会得到飞速成长；</li>
                                <li>4. 收获千万级访问量的业务开发经验；</li>
                                <li>5. 广阔的职业发展前景；</li>
                            </ul>
                        </section>
                        <section>
                            <p>工作地点：深圳市宝安中心区龙光世纪大厦（深圳最大的购物中心-隔壁），地铁环中线-宝华站</p>
                            <p>请把你的简历发至：<a href="mailto:aotu@jd.com" target="_blank">aotu{AT}jd.com </a></p>
                        </section>
                    </div>
                </div>
     
                <div class="join-sec">
                    <div class="join-sec-hd">
                        <h3>京东凹凸实验室校园春招开始啦！</h3>
                    </div>
                    <div class="join-sec-bd">
                        <section>
                            <p>JDC凹凸实验室 春季校园招聘开始啦！</p>
                            <p>我们是一支热爱创造、不断尝试新技术、新体验、新产品的团队。</p>
                            <p>2020年实习招聘名额开放，快快加入吧！</p>
                            <ul>
                                <li>联系邮箱：<a href="mailto:aotu@jd.com" target="_blank">aotu[AT]jd.com</a></li>
                                <li>工作地点：深圳</li>
                            </ul>
                        </section>

                        <section>
                            <h4>基本要求：</h4>
                            <ul>
                                <li>1. 2020年10月1日至2021年9月30日期间毕业，全日制本科及以上学历；</li>
                                <li>2. 基础扎实，逻辑性强，具备良好的沟通能力和团队协作精神；</li>
                                <li>3. 热爱计算机编程，关注新事物、新技术，有创造力，有较强的学习能力；</li>
                                <li>4. 对 Web 标准有一定的理解，对可用性、可访问性等相关知识有所了解；</li>
                                <li>5. 了解如何使用 HTML、CSS、JavaScript 构建高性能的 Web 应用程序；</li>
                                <li>6. 了解主流前端框架（React / Vue / Angular 等），了解多端开发框架（Taro / uni-app / Chameleon / MpVue 等），追求良好的代码风格，对接口设计与程序架构有所了解；</li>
                            </ul>
                        </section>

                        <section>
                            <h4>优先考虑：</h4>
                            <ul>
                                <li>1. 了解 Node.js / Java 服务端开发；</li>
                                <li>2. 了解微信小程序 / 移动端开发；</li>
                                <li>3. 有个人开源项目或技术博客且更新频率较高。</li>
                            </ul>
                        </section>

                        <section>
                            <p>请注明来源 [ 凹凸博客 ]</p>
                        </section>
                    </div>
                </div>  
            </div>
        </div>


        {% include '../common/sidebar.swig' %} 
    </div>
</div>