<div class="mod-container">
    <div class="grid">

        <div class="mod-main">
            <div class="join">
                <div class="join-sec">
                    <div class="join-sec-hd">
                        <h3>高级 Web 前端开发工程师(2020年）</h3>
                    </div>
                    <div class="join-sec-bd">
                        <section>
                            <h4>工作职责：</h4>
                            <ul>
                                <li>1. 负责京东核心业务（如商城首页、特色频道等）、创新业务（如京东购物小程序、京喜等）的开发；</li>
                                <li>2. 负责京东 S 级促销活动（如 618 / 1111 ）及刷爆朋友圈的互动创意 / 游戏开发；</li>
                                <li>3. 负责研发效率 / 性能 / 质量 / 体验相关的系统和工具研发，完善研发体系；</li>
                                <li>4. 建设数字化资产平台，探索页面可视化搭建及智能设计生态；</li>
                            </ul>
                        </section>
                        <section>
                            <h4>基本要求：</h4>
                            <ul>
                                <li>1. 能够熟练运用 HTML、CSS、JavaScript 构建高性能的 Web 应用程序；</li>
                                <li>2. 能够熟练运用至少一款主流的 JS 框架（ Taro / React / Nerv ），具有良好的代码风格、接口设计与程序架构；</li>
                                <li>3. 掌握至少一门服务端编程语言（ Node.js 、PHP ）；</li>
                                <li>4. 基础扎实，思路清晰，具备良好的沟通能力和团队协作精神；</li>
                            </ul>
                        </section>
                        <section>
                            <h4>优先考虑：</h4>
                            <ul>
                                <li>1. 有 Node.js 后端开发经验；</li>
                                <li>2. 有微信小程序开发经验；</li>
                                <li>3. 有个人开源项目或技术博客且常更新；</li>
                            </ul>
                        </section>
                        <section>
                            <h4>你可获到</h4>
                            <ul>
                                <li>1. 行业内具有竞争力的薪资待遇；</li>
                                <li>2. 享受京东作为世界 500 强企业的各种福利，如最高 100w 的免息住房贷款等等；</li>
                                <li>3. 团队内有着各个领域的技术牛人，只要你有足够的学习热情，个人技术将会得到飞速成长；</li>
                                <li>4. 收获千万级访问量的业务开发经验；</li>
                                <li>5. 广阔的职业发展前景；</li>
                            </ul>
                        </section>
                        <section>
                            <p>工作地点：深圳市宝安中心区龙光世纪大厦（深圳最大的购物中心-隔壁），地铁环中线-宝华站</p>
                            <p>请把你的简历发至：<a href="mailto:aotu@jd.com" target="_blank">aotu{AT}jd.com </a></p>
                        </section>
                    </div>
                </div>
     
                <div class="join-sec">
                    <div class="join-sec-hd">
                        <h3>H5前端开发工程师</h3>
                    </div>
                    <div class="join-sec-bd">
                        <section>
                            <h4>基本要求：</h4>
                            <ul>
                                <li>1. 两年以上前端开发经验（必须掌握页面重构能力）</li>
                                <li>2. 有移动终端产品前端开发经验</li>
                                <li>3. 掌握 JavaScript，有自己的一套心得体会</li>
                                <li>4. 精通 HTML5、CSS3 等，能够书写优雅简洁的布局代码</li>
                                <li>5. 懂得网站性能优化</li>
                                <li>6. 良好的沟通能力</li>
                                <li>7. 热爱创造，追求极致 (部门里是一群爱创造的伙伴)</li>
                            </ul>
                        </section>

                        <section>
                            <h4>加分项：</h4>
                            <ul>
                                <li>1. 熟悉至少一门后端语言（如 NodeJS）</li>
                                <li>2. 熟悉使用 Zepto , Mobile jQuery 等移动端脚本库</li>
                                <li>3. 能使用 AngularJS, Backbone, VueJS, ReactJS 等 MVC/MVVM框架</li>
                                <li>4. 能使用 Webpack 等自动化构建工具</li>
                                <li>5. 有 App 、NodeJS 开发经验 </li>
                                <li>6. 主动性！责任感！爱折腾！</li>
                            </ul>
                        </section>

                        <section>
                            <h4>工作职责：</h4>
                            <ul>
                                <li>负责京东旗下京东商城的 微信购物 / 手Q购物、开放平台、云平台等业务；</li>
                                <li>负责新项目的研发、H5游戏开发、APP、移动端品牌宣传等。</li>
                            </ul>
                        </section>
                        <section>
                            <p>工作地点：深圳</p>
                            <p>请把你的简历发至：<a href="mailto:aotu@jd.com" target="_blank">aotu{AT}jd.com</a></p>
                        </section>
                    </div>
                </div>  
            </div>
        </div>


        {% include '../common/sidebar.swig' %} 
    </div>
</div>