<div class="mod-container">
    <div class="grid">

        <div class="mod-main">
            <div class="join">
                <div class="join-sec">
                    <div class="join-sec-bd">
                        <section>
                            <h4>工作职责：</h4>
                            <ul>
                                <li>1. 支持 <b>京东核心业务</b>（如商城首页、特色频道等）、<b>创新业务</b>（如京喜、京东购物小程序）等的开发工作；</li>
                                <li>2. 负责 <b>京东 S 级促销活动</b>（如 618 / 1111）及刷爆朋友圈的互动创意 / 游戏等的开发工作；</li>
                                <li>3. 支持 <b>多端统一开发解决方案 Taro</b>（taro.jd.com） 的研发，助力业务快速实现多端落地；支持 Taro 周边研发工作，不断完善研发生态，实现业务的深度支持；参与 Taro 品牌建设工作，提升 Taro 品牌的内外影响力；</li>
                                <li>4. 支持 <b>羚珑智能设计平台</b>（ling.jd.com）页面可视化搭建能力的研发，实现页面快速且标准化输出；支持相关功能插件研发，提升页面搭建灵活度，增强页面能力；支持相关业务对接工作，助力业务方快速实现页面搭建。</li>
                            </ul>
                        </section>
                        <section>
                            <h4>你可获到：</h4>
                            <ul>
                                <li>1. 薪酬：行业内具有竞争力的薪资待遇；</li>
                                <li>2. 福利：享受京东作为世界 500 强企业的各种福利，如最高 100w 的免息住房贷款等等；</li>
                                <li>3. 能力：只要你有足够的学习热情，跟随团队内各领域的技术牛人，个人能力将会得到飞速成长；</li>
                                <li>4. 经历：收获千万级访问量的业务开发与优化经验；</li>
                                <li>5. 影响力：团队可提供各类大会分享及行业曝光机会，助力打造个人 IP。</li>
                            </ul>
                        </section>
                        <section>
                            <h4>工作地点：</h4>
                            <p>深圳市·宝安中心区·龙光世纪大厦（深圳最大的购物中心·隔壁）</p>
                        </section>
                        <section>
                            <h4>发送简历：</h4>
                            <p><a href="mailto:aotu@jd.com" target="_blank">aotu{AT}jd.com </a></p>
                        </section>
                    </div>
                </div>
                <div class="join-sec">
                    <div class="join-sec-hd">
                        <h3>高级全栈开发工程师</h3>
                    </div>
                    <div class="join-sec-bd">
                        <section>
                            <h4>基本要求：</h4>
                            <ul>
                                <li>1. 能够熟练运用 HTML、CSS、JavaScript 构建高性能的 Web 应用程序；</li>
                                <li>2. 掌握 React 全家桶，有完整的 React 项目开发经验，具有良好的代码风格、接口设计与程序架构；</li>
                                <li>3. 掌握至少一门服务端编程语言（ 如：Node.js 、PHP ）；</li>
                                <li>4. 了解 小程序开发框架（如：Taro）；</li>
                                <li>5. 基础扎实，思路清晰，具备良好的沟通能力和团队协作精神。</li>
                            </ul>
                        </section>
                        <section>
                            <h4>优先考虑：</h4>
                            <ul>
                                <li>1. 有 Node.js 后端开发经验；</li>
                                <li>2. 有微信小程序开发经验；</li>
                                <li>3. 有可视化搭建项目开发经验；</li>
                                <li>4. 参与或维护开源项目；</li>
                                <li>5. 对前端性能优化、用户体验优化有独特见解；</li>
                                <li>6. 有个人开源项目或技术博客且常更新（如有可附链接哦）。</li>
                            </ul>
                        </section>
                        <section>
                            <h4>邮件标题格式：</h4>
                            <p>【简历】+ 姓名 ＋ 高级全栈开发工程师 + 来源：凹凸博客</p>
                        </section>
                    </div>
                </div>
     
                <div class="join-sec">
                    <div class="join-sec-hd">
                        <h3>全栈开发工程师（应届 / 实习）</h3>
                    </div>
                    <div class="join-sec-bd">
                        <section>
                            <h4>基本要求：</h4>
                            <ul>
                                <li>1. 全日制本科及以上学历，2020 年应届毕业生，或 2020年10月1日 至 2021年9月30日 期间毕业的实习生；</li>
                                <li>2. 基础扎实，逻辑性强，具备良好的沟通能力和团队协作精神；</li>
                                <li>3. 热爱计算机编程，关注新事物、新技术，有创造力，有较强的学习能力；</li>
                                <li>4. 对 Web 标准有一定的理解，对可用性、可访问性等相关知识有所了解；</li>
                                <li>5. 了解如何使用 HTML、CSS、JavaScript 构建高性能的 Web 应用程序；</li>
                                <li>6. 了解主流前端框架（React / Vue / Angular 等），了解多端开发框架（Taro / uni-app / Chameleon / MpVue 等），追求良好的代码风格，对接口设计与程序架构有所了解。</li>
                            </ul>
                        </section>
                        <section>
                            <h4>优先考虑：</h4>
                            <ul>
                                <li>1. 了解 Node.js / Java 服务端开发；；</li>
                                <li>2. 了解微信小程序 / 移动端开发；</li>
                                <li>3. 有个人开源项目或技术博客且更新频率较高。</li>
                            </ul>
                        </section>
                        <section>
                            <h4>邮件标题格式：</h4>
                            <p>【简历】+ 姓名 ＋ 全栈开发工程师（应届 / 实习） + 来源：凹凸博客</p>
                        </section>
                    </div>
                </div>  
            </div>
        </div>


        {% include '../common/sidebar.swig' %} 
    </div>
</div>